# uni-app

./: .gitignore
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
uni-android/: README.md  build.gradle  gradle.properties  lizhao-uni-android.jks  local.properties  settings.gradle  test.keystore  uni.keystore  uniAndroid.keystore
uni-android/app/: build.gradle
uni-android/app/src/androidTest/java/com/android/uni/lizhao/: ExampleInstrumentedTest.kt
uni-android/app/src/androidTest/java/com/lizhao/uniandroid/: ExampleInstrumentedTest.kt
uni-android/app/src/main/: AndroidManifest.xml
uni-android/app/src/main/assets/apps/__UNI__EE11F0A/www/: __uniappquill.js  __uniappquillimageresize.js  app-config-service.js  app-config.js  app-service.js  app-view.js  manifest.json  view.umd.min.js
uni-android/app/src/main/assets/data/: dcloud_control.xml
uni-android/app/src/main/java/com/android/uni/lizhao/: MainActivity.kt
uni-android/app/src/main/java/com/android/uni/lizhao/ui/theme/: Color.kt  Theme.kt  Type.kt
uni-android/app/src/main/java/com/lizhao/uniandroid/: MainActivity.kt
uni-android/app/src/main/java/com/lizhao/uniandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
uni-android/app/src/main/res/values/: strings.xml  themes.xml
uni-android/app/src/test/java/com/android/uni/lizhao/: ExampleUnitTest.kt
uni-android/app/src/test/java/com/lizhao/uniandroid/: ExampleUnitTest.kt
uni-android/gradle/wrapper/: gradle-wrapper.properties
uni-android/keystore/: uni.cer  uni.keystore
uni-android/simpleDemo/: build.gradle
uni-android/simpleDemo/src/main/: AndroidManifest.xml
uni-android/simpleDemo/src/main/assets/apps/__UNI__614EF21/www/: app-config-service.js  app-config.js  app-service.js  app-view.js  manifest.json
uni-android/simpleDemo/src/main/res/values/: strings.xml
uni-android/src/main/: AndroidManifest.xml
uni-android/src/main/assets/apps/__UNI__614EF21/www/: app-config-service.js  app-config.js  app-service.js  app-view.js  manifest.json  view.umd.min.js
uni-android/src/main/assets/data/: dcloud_control.xml
uni-android/src/main/res/values/: strings.xml
uni-server/: README.md
uni-server/src/main/java/com/lizhao/: Main.java  Main3.java
uni-server/src/main/java/com/lizhao/controller/: ApiHandler.java  BaseHandler.java  DatabaseHandler.java  HomeHandler.java  JsonHandler.java
uni-web/: README.md  package-lock.json  package.json  postcss.config.js
uni-web/callword/: ui.md
uni-web/cert/: uni.cer
uni-web/public/: index.html
uni-web/src/: main.js  manifest.json  pages.json
uni-web/src/api/: common.js  index.js  me.js  request.js
uni-web/src/common/js/: env.js  shareActions@1.1.0.js
uni-web/src/pages/company/: handler.js  index.vue  main.js
uni-web/src/pages/company/components/: basic.vue  course.vue  culture.vue  honor.vue  risk.css  risk.vue  shareholder.vue
uni-web/src/pages/culture/: index.vue
uni-web/src/pages/index/: index.vue
uni-web/src/pages/me/: index.css  index.vue
uni-web/src/static/css/: icon-font.css
uni-web/src/utils/: common.js  index.js  variables.js  wxAuthorize@1.1.0.js
uni-web/ssl/: client.jks  client.keystore  client.p12  client.pem  server.jks  server.keystore  server.p12  server.pem
web/src/: manifest.json
