<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">yizhao.com</domain>
    <domain includeSubdomains="true">2409:8a28:8c4:2e52::79b</domain>
    <domain includeSubdomains="true">::1</domain>
    <domain includeSubdomains="true">192.168.31.146</domain>
    <trust-anchors>
      <certificates src="@raw/ca"/>
    </trust-anchors>
  </domain-config>
</network-security-config>