<network-security-config>
  <!-- 基础配置：确保所有 HTTPS/WSS 连接默认信任系统证书 -->
  <base-config cleartextTrafficPermitted="false">
    <trust-anchors>
      <certificates src="system"/>
      <certificates src="user"/>
    </trust-anchors>
  </base-config>
  
  <!-- 特定域名的配置 -->
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">izhao.com.cn</domain>
    <domain includeSubdomains="true">yizhao.com</domain>
    <domain includeSubdomains="true">tts-api.xfyun.cn</domain>
    <domain includeSubdomains="true">yizhao-1259410276.cos.ap-shanghai.myqcloud.com</domain>
    <domain includeSubdomains="true">::1</domain>
    <trust-anchors>
      <certificates src="system"/>
      <certificates src="user"/>
      <certificates src="@raw/ca"/>
    </trust-anchors>
  </domain-config>
</network-security-config>