<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">yizhao.com</domain>
    <domain includeSubdomains="true">427514b88bfd.ngrok-free.app</domain>
    <domain includeSubdomains="true">::1</domain>
    <domain includeSubdomains="true">192.168.31.146</domain>
    <trust-anchors>
      <certificates src="system"/>
      <certificates src="user"/>
      <certificates src="@raw/ca"/>
    </trust-anchors>
  </domain-config>
</network-security-config>