<!-- https://ext.dcloud.net.cn/plugin?id=4847 -->
<template>
  <view
    class="video_player_module3"
    :style="{
      width: `${wWidth}px`,
      height: `${Math.max(videoListLength, 1) * wHeight}px`,
      top: `${realSwiperTop}px`
    }"
  >
    <cover-view v-if="!currentVideo" class="empty_hint">
      <text class="empty_hint_text">{{ emptyText }}</text>
    </cover-view>
    <SwiperItem
      v-for="(item, i ) in swiperItems"
      :key="`video_id_${i}`"
      :index="i"
      :ref="`video_id_${i}`"
      :video="swiperItems[i]"
      :width="wWidth"
      :height="wHeight"
      @timeupdate="onTimeupdate"
      @play="onPlay(i)"
      @ended='onEnded'
      @touchstart='ontouchstart'
      @touchmove="ontochmove"
      @touchend='ontouchend'
      @click="onClick"
    />

    <cover-view
      v-if="currentTime > 0.1"
      class="progress_bar"
      @touchstart.stop
    >
      <cover-view
        class="progress_bar_box"
        :style="{
          marginLeft: progressBarMargin / 2 + 'px',
          width: wWidth - progressBarMargin + 'px'
        }"
      >
        <cover-view class="progress_bar_inner" :style="{ width: progressWidth + 'px' }" />
      </cover-view>
      <view
        class="progress_handle"
        :style="{
          left: progressWidth + 'px'
        }"
        @touchstart.stop='progressTouchstart'
        @touchmove.stop="progressTochmove"
        @touchend.stop='progressTouchend'
      />
    </cover-view>
  </view>
</template>

<script>
import { get as _get } from './nvue-utils.js'
import { getVideoById, getVideoByIds, getVideoPageList, getVideoByRandom } from './nvue-api.js'
import SwiperItem from './swiper_item.nvue'

const MAX_SWIPER_ITEM_SIZE = 5
let startTime = 0
let endTime = 0
let startPageY = 0
let endPageY = 0
let pointStart = 0
let hasTouchStart = false

const initVideoInfo = () => ({
  id: null,
  index: 0,
  type: null,
  title: '',
  url: '',
  cover: '',
  desc: "",
  publisher: '',
  isPlaying: false,
  isShowCover: false,
  objectFit: 'cover',
  ratio: null
})

export default {
  components: {
    SwiperItem
  },
  props: {
    mode: {
      type: String,
      default: 'auto'
    },
    id: [Number, String],
    ids: [Array, String],
    type: [Number, String],
    video: [Object, String],
    videos: Array
  },
  data() {
    return {
      wWidth: 1,
      wHeight: 1,

      videoList: [],
      videoIndex: 0,
      isPlaying: true,
      currentTime: 0,
      duration: 1,

      swiperItems: [],
      swiperTop: 0,
      realSwiperTop: 0,
      isSliding: false,

      progressBarMargin: 24,
      moveHandleLeft: 0,
      tempHandleLeft: 0,
      isHandleMoving: false,
      emptyText: '正在加载视频'
    };
  },
  beforeCreate() {
    try {
      const domModule = weex.requireModule('dom')
      if (domModule && typeof domModule.addRule === 'function') {
        domModule.addRule('fontFace', {
          'fontFamily': 'iconfont',
          'src': "url('https://assets.izhao.com.cn/font/font_5075020_dvsb5eed4rh.ttf') format('truetype')"
        })
      }
    } catch (e) {}
  },
  created() {
    try {
      if (typeof plus !== 'undefined' && plus.screen && plus.screen.lockOrientation) {
        plus.screen.lockOrientation('portrait-primary')
      }
    } catch (e) {}
    this.init().catch((err) => {
      console.log('[video_swiper] init fail', err && err.message)
      this.emptyText = '加载失败'
    })
  },
  computed: {
    videoListLength () {
      return _get(this, 'videoList.length') || 0
    },
    currentVideo () {
      return this.videoList[this.videoIndex] || null
    },
    swiperItemIndex () {
      return (this.videoIndex || 0) % MAX_SWIPER_ITEM_SIZE
    },
    progressWidth() {
      const { wWidth, currentTime, duration, isHandleMoving, tempHandleLeft, progressBarMargin } = this
      let width = 0
      if (duration) {
        if (isHandleMoving) {
          width = tempHandleLeft
        } else {
          width = parseInt(currentTime / duration * parseInt(wWidth))
          this.tempHandleLeft = width
          this.moveHandleLeft = width
        }
      }
      width = width ? width - progressBarMargin : width
      return width
    }
  },
  watch: {
    videoIndex () {
      uni.setNavigationBarTitle({ title: _get(this, 'currentVideo.title') || '视频' });
    }
  },
  methods: {
    async init () {
      console.log('[video_swiper] init start')
      let { mode, id, ids, type, video, videos } = this
      this.initViewport()
      console.log('[video_swiper] viewport', this.wWidth, this.wHeight)
      let currentVideo = null
      let allVideoList = []

      if (video && typeof video === 'string') {
        try {
          currentVideo = JSON.parse(decodeURIComponent(video))
        } catch (e) {}
      } else {
        currentVideo = video
      }
      if (ids && typeof ids === 'string') {
        try {
          ids = JSON.parse(decodeURIComponent(ids))
        } catch (e) {}
      }

      // 单视频播放：传视频 id 或者完整视频对象
      if (mode === 'single') {
        currentVideo = currentVideo || (await getVideoById({id})) || null
        allVideoList = currentVideo ? [currentVideo] : null
      }

      // 视频列表播放：传视频类型id，或者完整视频列表
      if (mode === 'menu') {
        if (_get(videos, 'length')) {
          allVideoList = videos
        } else if (ids) {
          allVideoList = await getVideoByIds({ids})
        }  else if (type) {
          allVideoList = await getVideoPageList({type})
        }
      }

      // 无限下滑：视频id，也可以指定 type
      if (mode === 'auto') {
        currentVideo = currentVideo || (await getVideoById({ id })) || null
        allVideoList = currentVideo ? [currentVideo] : null
      }

      if (!_get(allVideoList, 'length')) {
        this.emptyText = '没有视频'
        uni.showToast({
          title: '没有视频',
          icon: "none"
        })
        return
      }
      const videoList = (allVideoList || []).map((e, i) => {
        const item = initVideoInfo()
        for (const k in e) {
          item[k] = e[k]
        }
        item.index = i
        return item
      })
      const videoIndex = Math.max(videoList.findIndex(e => String(e.id) === String(id)), 0)
      this.videoList = videoList
      this.videoIndex = videoIndex
      this.swiperTop = -this.wHeight * videoIndex
      this.getVideosByRandom()
      this.previewVideo()
      uni.setNavigationBarTitle({ title: _get(this, 'currentVideo.title') || '视频' });
      console.log('[video_swiper] init done', this.videoListLength, _get(this, 'currentVideo.url'))
    },
    initViewport() {
      let width = 0
      let height = 0
      try {
        const sys = uni.getSystemInfoSync()
        width = Number(sys && (sys.windowWidth || sys.screenWidth)) || 0
        height = Number(sys && (sys.windowHeight || sys.screenHeight)) || 0
      } catch (e) {}
      if (!(width > 1 && height > 1)) {
        try {
          const env = weex.config.env
          const dw = Number(env && env.deviceWidth) || 0
          const dh = Number(env && env.deviceHeight) || 0
          if (dw > 1 && dh > 1) {
            width = 750
            height = Math.round(750 * dh / dw)
          }
        } catch (e) {}
      }
      this.wWidth = width > 1 ? width : 750
      this.wHeight = height > 1 ? height : 1334
    },
    async getVideosByRandom () {
      const { mode, type, videoIndex, videoListLength, swiperItems } = this
      if (mode !== 'auto') return

      const requestItemSize = MAX_SWIPER_ITEM_SIZE - (videoListLength - videoIndex)
      for (let i = 0; i < requestItemSize; i ++) {
        await getVideoByRandom({
          type,
          playingIds: swiperItems.map(e => e.id)
        }).then(res => {
          const item = initVideoInfo()
          for (const k in res) {
            item[k] = res[k]
          }
          item.index = this.videoListLength
          this.videoList.push(item)
        })
      }
      this.previewVideo()
    },

    previewVideo () {
      const { wWidth, wHeight, videoList, videoIndex, videoListLength } = this

      let swiperItems = this.swiperItems
      if (videoIndex < 2 || videoListLength < 6) {
        const maxItemSize = Math.min(videoListLength, MAX_SWIPER_ITEM_SIZE)
        for (let i = 0; i < maxItemSize; i++) {
          if (videoList[i]) {
            swiperItems[i] = videoList[i]
          }
        }
      } else {
        if (videoIndex < videoListLength - 2) {
          let a = -3
          for (let i = 0; i < MAX_SWIPER_ITEM_SIZE; i++) {
            a ++
            const _index = videoIndex + a
            if (videoList[_index]) {
              swiperItems[_index % MAX_SWIPER_ITEM_SIZE] = videoList[_index]
            }
          }
        } else {
          let a = -6
          for (let i = 0; i < MAX_SWIPER_ITEM_SIZE; i++) {
            a ++
            const _index = videoListLength + a
            if (videoList[_index]) {
              swiperItems[_index % MAX_SWIPER_ITEM_SIZE] = videoList[_index]
            }
          }
        }
      }

      this.realSwiperTop = this.swiperTop
      this.swiperItems = swiperItems
      setTimeout(() => {
        this.play()
      }, 500)
    },
    progressTouchstart(e) {
      this.isHandleMoving = true
      pointStart = e.changedTouches[0].screenX || e.changedTouches[0].pageX || 0
    },
    progressTochmove(e) {
      const { wWidth, duration, moveHandleLeft } = this
      const pointEnd = e.changedTouches[0].screenX || e.changedTouches[0].pageX || 0
      const distance = pointEnd - pointStart + moveHandleLeft
      const minCurrentTime = 1
      const maxCurrentTime = parseInt(duration)
      const minWidth = parseInt(minCurrentTime / parseInt(duration) * wWidth)
      const maxWidth = parseInt(maxCurrentTime / parseInt(duration) * wWidth)
      if(distance < minWidth) {
        this.tempHandleLeft = minWidth
        this.currentTime = minCurrentTime
      } else if(distance > maxWidth){
        this.tempHandleLeft = maxWidth
        this.currentTime = maxCurrentTime
      } else {
        this.tempHandleLeft = distance
      }
    },
    progressTouchend(e) {
      const { wWidth, videoIndex, duration, tempHandleLeft } = this
      this.moveHandleLeft = tempHandleLeft
      const currentTime = parseInt(parseInt(tempHandleLeft) / wWidth * parseInt(duration))
      this.currentTime = currentTime
      this.seek(currentTime)
      this.isHandleMoving = false
    },
    onClick() {
      if (this.swiperItems[this.swiperItemIndex].isPlaying) {
        this.pause()
      } else {
        this.play()
      }
    },
    getTouchY (e) {
      const touch = (e && e.changedTouches && e.changedTouches[0])
        || (e && e.touches && e.touches[0])
        || {}
      return Number(touch.screenY || touch.pageY || 0)
    },
    ontouchstart(e) {
      const { isSliding, videoListLength } = this
      if (isSliding) return
      if (videoListLength <= 1) return
      startPageY = this.getTouchY(e)
      startTime = Date.now()
      hasTouchStart = true
    },
    ontochmove(e) {
      const { videoIndex, isSliding, swiperTop, videoListLength } = this
      if (isSliding) return
      if (videoListLength <= 1) return
      if (!hasTouchStart) return

      endPageY = this.getTouchY(e)
      const distance = endPageY - startPageY
      if (videoIndex == 0 && distance > 50) {
        this.realSwiperTop = 50
      } else if (videoIndex == videoListLength - 1 && distance < 0) {
        this.realSwiperTop = swiperTop
      } else {
        this.realSwiperTop = swiperTop + distance
      }
    },
    ontouchend(e) {
      const { videoIndex, isSliding, videoListLength } = this
      if (isSliding) return
      if (videoListLength <= 1) return
      if (!hasTouchStart) return
      hasTouchStart = false

      this.isSliding = true
      endPageY = this.getTouchY(e)
      const distance = endPageY - startPageY
      if (Math.abs(distance) < 40) {
        this.resetSlidePosition()
        return
      }
      //上滑切下一个
      if (distance < 0) {
        if (videoIndex === videoListLength - 1) {
          this.resetSlidePosition()
          uni.showToast({
            title: "这是最后一个视频",
            icon: "none"
          })
          return
        }
        this.slidingToTop(distance)
        return
      }
      //下滑切上一个
      if (videoIndex === 0) {
        this.resetSlidePosition()
        this.previewVideo()
        return
      }
      this.slidingToBottom(distance)
    },
    // 向上滑动动画
    slidingToTop(distance) {
      this.stop()
      if (this.videoIndex !== this.videoListLength - 1) {
        this.videoIndex ++
      }
      const { wHeight, videoIndex, videoListLength, videoList } = this
      const item = videoList[videoIndex]
      this.$emit('change', {
        position: 'top',
        video: item,
        index: videoIndex
      })
      this.previewVideo()
      this.swiperTop = this.swiperTop - this.wHeight

      let s = 15
      let ss = 20
      let timer = setInterval(() => {
        this.realSwiperTop = this.realSwiperTop - ss
        if (this.realSwiperTop < (this.swiperTop + 10)) {
          this.realSwiperTop = this.swiperTop
          clearInterval(timer)
          this.isSliding = false
          this.currentTime = 0
        }
        s = Math.max(-- s, 3)
        ss = Math.min(++ ss, 35)
      }, s)
      this.getVideosByRandom()
    },
    // 向下滑动动画
    slidingToBottom(distance) {
      this.stop()
      if (this.videoIndex !== 0) {
        this.videoIndex --
      }

      const { wHeight, videoIndex, videoListLength, videoList } = this
      const item = videoList[videoIndex]
      this.$emit('change', {
        position: 'bottom',
        video: item,
        index: videoIndex
      })
      this.previewVideo()
      this.swiperTop = this.swiperTop + wHeight

      let s = 15
      let ss = 20
      let timer = setInterval(() => {
        this.realSwiperTop = this.realSwiperTop + ss
        if (this.realSwiperTop > (this.swiperTop - 10)) {
          this.realSwiperTop = this.swiperTop
          clearInterval(timer)
          this.isSliding = false
          this.currentTime = 0
        }
        s = Math.max(-- s, 3)
        ss = Math.min(++ ss, 35)
      }, s)
    },
    resetSlidePosition() {
      this.realSwiperTop = this.swiperTop
      this.isSliding = false
      hasTouchStart = false
    },
    getItemRef (i) {
      const ref = this.$refs[`video_id_${i}`]
      if (!ref) return null
      return Array.isArray(ref) ? ref[0] : ref
    },
    play() {
      const i = this.swiperItemIndex
      const swiperItem = this.swiperItems[i]
      const comp = this.getItemRef(i)
      if (comp && typeof comp.playVideo === 'function') {
        comp.playVideo()
      } else {
        try {
          const ctx = uni.createVideoContext(`video_id_${i}`, this)
          if (ctx && typeof ctx.play === 'function') ctx.play()
        } catch (e) {}
      }
      if (swiperItem) swiperItem.isPlaying = true
      this.isPlaying = true
    },
    seek (s) {
      const comp = this.getItemRef(this.swiperItemIndex)
      if (comp && typeof comp.seekVideo === 'function') {
        comp.seekVideo(s)
      }
    },
    stop() {
      const i = this.swiperItemIndex
      const swiperItem = this.swiperItems[i]
      const comp = this.getItemRef(i)
      if (comp && typeof comp.stopVideo === 'function') {
        comp.stopVideo()
      }
      if (swiperItem) {
        swiperItem.isPlaying = false
      }
      this.isPlaying = false
    },
    pause () {
      const i = this.swiperItemIndex
      const swiperItem = this.swiperItems[i]
      const comp = this.getItemRef(i)
      if (comp && typeof comp.pauseVideo === 'function') {
        comp.pauseVideo()
      }
      if (swiperItem) swiperItem.isPlaying = false
      this.isPlaying = false
    },
    onPlay(i) {
      if (this.swiperItems[i]) {
        this.swiperItems[i].isPlaying = true
      }
      this.isPlaying = true
      this.isSliding = false
    },
    onTimeupdate(e) {
      this.isSliding = false
      this.isPlaying = true
      this.duration = Number(e.detail.duration) || 1
      this.currentTime = Number(e.detail.currentTime)
    },
    onEnded() {
      this.currentTime = 0
    }
  }
}
</script>

<style scoped>
@import './index.less'
</style>
