<template>
  <view class="video_player_npage">
    <VideoSwiper
      v-if="isLoaded"
      ref="swiper"
      :mode="mode"
      :id="id"
      :ids="ids"
      :type="type"
      :video="video"
      :videos="videos"
    />
  </view>
</template>
<script>
import VideoSwiper from '@/ncomponents/video_swiper/index.nvue'

export default {
  components: {
    VideoSwiper
  },
  data() {
    return {
      isLoaded: false,
      mode: 'auto',
      id: null,
      ids: null,
      type: null,
      video: null,
      videos: null
    }
  },
  onLoad (options = {}) {
    console.log('[play.nvue] onLoad', JSON.stringify(options || {}))
    this.init(options)
  },
  onHide() {
    if (this.$refs.swiper && typeof this.$refs.swiper.stop === 'function') {
      this.$refs.swiper.stop()
    }
  },
  methods: {
    init (options = {}) {
      const { mode, id, ids, type, video, key } = options
      let videos = null
      if (mode === 'menu' && key) {
        try {
          videos = uni.getStorageSync(key) || []
        } catch (e) {
          videos = []
        }
      }
      this.mode = mode || 'auto'
      this.id = id || null
      this.ids = ids || null
      this.type = type || null
      this.video = video
      this.videos = videos
      this.isLoaded = true
    }
  }
}
</script>
<style>
.video_player_npage {
  flex: 1;
  background-color: #000000;
}
</style>
