import { method, transform } from "lodash"

<template>
  <div
    class="swiper_item module"
    :class="[`${video.index + 1}`]"
    :style="{
      height: `${height}px`,
      top: `${height * video.index}px`
    }"
  >
    <video
      ref="video"
      :id="`video_id_${index}`"
      :src="replaceCosDomainName(video.url)"
      :style="fillScreenStyle"
      :autoplay="false"
      :loop="true" 
      :play-strategy="2"
      codec="hardware"
      :controls="false"
      :enable-play-gesture="true"
      :objectFit="video.objectFit || 'cover'"
      :show-fullscreen-btn="false"
      :enable-progress-gesture="false"
      :show-progress="false"
      initial-time="1"
      :show-play-btn="false"
      @play="play"
      @timeupdate="timeupdate"
      @ended='ended'
    />
    
    <cover-view v-if="!video.isPlaying" class="cover_view_stop">
      <text class="iconfont cover_view_stop_iconfont">
        &#xe609;
      </text>
    </cover-view>
    <cover-view v-if="video.isShowCover" :style="fillScreenStyle" :class="[video.cover ? 'video_image' : 'video_image_mask']">
      <cover-image v-if="video.cover" :src="scaleImageWidthInCOS(video.cover)" :style="coverImageStyle" />
    </cover-view>

    <div
      class="video_action"
      @touchstart.stop='touchstart'
      @touchmove.stop="touchmove"
      @touchend.stop='touchend'
      @click.stop="click"
    />

    <cover-view class="video_content">
      <text class="video_content_name">
        @{{video.publisher}}
      </text>
      <view v-if="video.desc" class="video_content_description">
        <text class="video_content_description_text">
          {{textEllipsis(convertHtmlToText(video.desc || ''), 64)}}
        </text>
      </view>
    </cover-view>
  </div>
</template>
<script>
import { cloneDeep } from 'lodash'
import { convert as convertHtmlToText } from 'html-to-text'
import { replaceCosDomainName  } from '@/utils/variables.js'
import { textEllipsis, scaleImageWidthInCOS } from '@/utils/common.js';

export default {
  props: {
    index: Number,
    video: {
      type: Object,
      required: true
    },
    objectFit: {
      type: String,
      default: 'cover'
    },
    width: Number,
    height: Number
  },
  emits: ['timeupdate', 'play', 'ended', 'touchstart', 'touchmove', 'touchend', 'click'],
  computed: {
    fillScreenStyle () {
      return {
        height: `${this.height}px`,
        width: `${this.width}px`
      }
    },
    coverImageStyle () {
      const { video, width, height, fillScreenStyle } = this
      const style = cloneDeep(fillScreenStyle)
      if (video && video.objectFit === 'contain') {
        const calcHeight = video.ratio ? width / video.ratio : 240
        style.position = 'absolute'
        style.top = `${height / 2 -  calcHeight / 2}px`
        style.height = `${calcHeight}px`
      }
      return style
    }
  },
  methods: {
    convertHtmlToText,
    textEllipsis,
    scaleImageWidthInCOS,
    replaceCosDomainName,
    timeupdate (event) {
      this.$emit('timeupdate', event)
    },
    play () {
      this.$emit('play')
    },
    ended () {
      this.$emit('ended')
    },
    touchstart (event) {
      this.$emit('touchstart', event)
    },
    touchmove (event) {
      this.$emit('touchmove', event)
    },
    touchend (event) {
      this.$emit('touchend', event)
    },
    click () {
      this.$emit('click')
    },
  }
}
</script>
<style scoped>
@import './swiper_item.less'
</style>
